# telementrydotnet

./: README.MD
logging/LoggingAllInOne/: LoggingAllInOne.sln  README.MD  docker-compose.yml
logging/LoggingAllInOne/AnotherService/: AnotherService.csproj  Dockerfile  Program.cs
logging/LoggingAllInOne/AnotherService/Controllers/: MainController.cs
logging/LoggingAllInOne/AnotherService/Properties/: launchSettings.json
logging/LoggingAllInOne/AnotherService/Workers/: TimerWorker.cs
logging/LoggingAllInOne/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
logging/LoggingAllInOne/ApiGateway/Controllers/: MainController.cs
logging/LoggingAllInOne/ApiGateway/Properties/: launchSettings.json
logging/LoggingAllInOne/Configs/: datasource.yml  logs-dashboard.json  prometheus.yml
logging/LoggingAllInOne/Contracts/Requests/: MainRequest.cs
logging/LoggingAllInOne/Contracts/Responses/: MainResponse.cs
logging/LoggingAllInOne/html/: index.html
logging/LoggingAllInOne/html/css/: style.css
metrics/WebApi/: WebApi.sln  docker-compose.yml
metrics/WebApi/Configs/: datasource.yml  prometheus.yml
metrics/WebApi/MetricsPlayground/: Dockerfile  KeyValueRequest.cs  LoadRequest.cs  MetricsPlayground.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
metrics/WebApi/MetricsPlayground/Controllers/: MainController.cs
telemetry/TelemtryNetProject/: README.MD  TelemetryDotNet.sln  TelemtryNetProject.sln  docker-compose.yml
telemetry/TelemtryNetProject/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
telemetry/TelemtryNetProject/ApiGateway/Controllers/: OrderController.cs  UserController.cs
telemetry/TelemtryNetProject/ApiGateway/ExternalServices/: OrderService.cs  OrderServiceHttpClient.cs  UserService.cs  UserServiceHttpClient.cs  ValidationService.cs  ValidationServiceHttpClient.cs
telemetry/TelemtryNetProject/ApiGateway/MessageBrokers/: OrderMessageBroker.cs
telemetry/TelemtryNetProject/ApiGateway/Properties/: launchSettings.json
telemetry/TelemtryNetProject/Configs/: customMetrics-dashboard.json  logs-dashboard.json  prometheus.yml
telemetry/TelemtryNetProject/InvoiceGeneratorService/: Dockerfile  InvoiceGeneratorService.csproj  Program.cs  appsettings.json
telemetry/TelemtryNetProject/InvoiceGeneratorService/Properties/: launchSettings.json
telemetry/TelemtryNetProject/InvoiceGeneratorService/Services/: InvoiceGeneratorService.cs
telemetry/TelemtryNetProject/OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  Program.cs  appsettings.json
telemetry/TelemtryNetProject/OrderManagement.Api/Controllers/: OrderController.cs
telemetry/TelemtryNetProject/OrderManagement.Api/ExternalServices/: InvoiceGeneratorService.cs  UserService.cs
telemetry/TelemtryNetProject/OrderManagement.Api/Metrics/: OrderMetrics.cs
telemetry/TelemtryNetProject/OrderManagement.Api/Properties/: launchSettings.json
telemetry/TelemtryNetProject/OrderManagement.Api/Services/: OrderService.cs
telemetry/TelemtryNetProject/OrderManagement.Api/Translators/: OrderTranslator.cs
telemetry/TelemtryNetProject/OrderManagement.Api/Workers/: MessagesProcessingService.cs
telemetry/TelemtryNetProject/OrderManagement.Domain/: OrderManagement.Domain.csproj
telemetry/TelemtryNetProject/OrderManagement.Domain/OrderModels/: Order.cs  OrderItem.cs
telemetry/TelemtryNetProject/OrderManagement.Domain/Repositories/: IOrderRepository.cs
telemetry/TelemtryNetProject/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
telemetry/TelemtryNetProject/Simulator/: Program.cs  Simulator.csproj  appsettings.json
telemetry/TelemtryNetProject/Simulator/Controllers/: SimulateController.cs
telemetry/TelemtryNetProject/Simulator/ExternalService/: ApiGatewayHttpClient.cs
telemetry/TelemtryNetProject/Simulator/Models/: SimulateCreateUsersRequest.cs
telemetry/TelemtryNetProject/Simulator/Services/: UserSimulatorService.cs
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/: TelemetryDotNet.Contracts.csproj
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/ApiGateway/Api/v1/Requests/: PlaceOrderRequest.cs
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/ApiGateway/Api/v1/Responses/: FullOrderResponse.cs  PlaceOrderFailedResponse.cs
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/InvoiceService/protobuf/v1/: invoiceGenService.proto
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/Order/Api/v1/Models/: OrderDto.cs  OrderItem.cs  OrderItemDto.cs
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/Order/Api/v1/Request/: CreateOrderRequest.cs
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/Order/RabbitMq/v1/Requests/: PlaceOrderModel.cs
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/UserManagement/Api/V1/Models/: AddressDto.cs  UserFullDto.cs  UserShortDto.cs
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/UserManagement/Api/V1/Requests/: CreateUserRequest.cs
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/UserManagement/Api/V1/Responses/: CreateUserResponse.cs  EmailExistsResponse.cs
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/ValidationService/Api/v1/Models/: ValidationResult.cs  ValidationType.cs
telemetry/TelemtryNetProject/TelemetryDotNet.Contracts/ValidationService/Api/v1/Responses/: ValidationResultResponse.cs
telemetry/TelemtryNetProject/UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.csproj  appsettings.json
telemetry/TelemtryNetProject/UserManagement.Api/Controllers/: UserController.cs
telemetry/TelemtryNetProject/UserManagement.Domain/: UserManagement.Domain.csproj
telemetry/TelemtryNetProject/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
telemetry/TelemtryNetProject/ValidationService/: Dockerfile  Program.cs  ValidationService.csproj  appsettings.json
telemetry/TelemtryNetProject/html/: index.html
telemetry/TelemtryNetProject/scripts/: build-all.bat
(+42 files in other folders)
